---

- hosts: edge01.example.com
  gather_facts: False
  sudo: yes

  tasks:

  - name: Generate firmware.yml
    local_action:
      module: idrac
      username: "{{lom_user}}"
      password: "{{lom_pass}}"
      hostname: "{{lom_hostname}}"
      command: "GenerateFirmwareVars"
      firmware_file: group_vars/all/firmware.yml
      debug: "True"

