---
# file: group_vars/all.yml

lom_user: root
lom_pass: PhuVeCraq4
drac_default_pass: calvin

share_user: idrac
share_pass: idrac
share_ip: 10.10.10.10
share_name: public
share_type: cifs
local_samba_path: /var/samba
local_firmware_path: "{{ local_samba_path }}/firmware"

# From the perspective of the iDRAC
remote_share_path: firmware

idrac_syslog_servers:
    - 10.10.10.10
    - 10.10.10.11
    - 10.10.10.12

# only set this if you want to change from the default destination of 514
idrac_syslog_port: 514

# Disable remote syslog for the iDRAC (defaults to true). Only needed if you
# want to turn it off
idrac_syslog_enabled: false
